# BaseApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/karolis/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karolis/baseapplication/: MainActivity.kt
app/src/main/java/com/example/karolis/baseapplication/baseActivity/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/test/java/com/example/karolis/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
